{
  "name": "cpnv/exercise-looper",
  "description": "description",
  "minimum-stability": "alpha",
  "license": "proprietary",
  "authors": [
    {
      "name": "Andre"
    },
    {
      "name": "Ricardo"
    },
    {
      "name": "Joshua"
    }
  ],
  "require": {
    "vlucas/phpdotenv": "^5.6"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  }
}